@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    background-color: #202020;
    z-index: 1;
}

header span {
    color: #8dc100;
}

header .first-section a {
    display: flex;
    align-items: center;
    gap: 5px;
}


header .first-section h1 {
    font-size: 30px;
    font-weight: 700;
    color: #cb1e40;
}

header .first-section h1 b {
    color: #8dc100;
}


header .second-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .second-section ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .second-section a {
    font-size: 18px;
    color: #fff;
    transition: 0.4s ease-in-out;
}

header .second-section li {
    transition: 0.4s ease-in-out;
}

header .second-section li:hover {
    transform: scale(1.15);
}

header .second-section a:hover {
    color: #cb1e40;
}

header .second-section span {
    color: white;
}

main .first-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../imgs/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: #1b1b1bbe;
    background-attachment: fixed;
    color: #fff;
    padding: 80px;
}

main .first-section .content {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

main .first-section .content h1 {
    padding: 15px;
}

main .first-section .content h1 span {
    color: #cb1e40;
}

main .first-section .content h1 b {
    color: #8dc100;
}

main .first-section .content p {
    padding: 15px;
    text-align: center;
}

main .first-section button {
    height: 50px;
    width: 180px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.123);
    border: 1px solid #cb1e40;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

main .first-section button:hover {
    transform: scale(1.06);
    background-color: #8ec10041;
}

main .first-section button:active {
    transform: scale(1.03);
    color: #000;
    transition: 0.1s;
}

main .second-section {
    position: relative;
    background-color: #303030;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px 100px;
    padding: 125px 30px;
}

main .second-section .h1-key {
    position: absolute;
    top: 90px;
    left: 13.75rem;
    color: #8dc100;
}

main .second-section .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 290px;
    height: 370px;
    padding: 20px 35px;
    background-color: #252525;
    border-radius: 12px;
    transition: 0.4s;
}

main .second-section .card span {
    position: absolute;
    opacity: 0;
    top: 8px;
    left: 8px;
    font-size: 30px;
    color: #cb1e40;
    transition: 0.2s ease-in-out;
}

main .second-section .card:hover span {
    opacity: 1;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


main .second-section .card:hover {
    background-color: #292929;
}

main .second-section .card h1 {
    font-size: 18px;
    font-weight: 500;
    align-self: flex-start;
    padding: 5px 0;
    color: #cb1e40;
}

main .second-section .card p {
    font-size: 13px;
    font-weight: 400;
    align-self: flex-start;
    padding: 2px 0;
    color: #fff;
}

main .second-section .card button {
    height: 32px;
    width: 100px;
    font-size: 18px;
    font-weight: 500;
    margin: 5px 0 0 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.123);
    border: 1px solid #8dc100;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

main .second-section button:hover {
    transform: scale(1.06);
    background-color: #9b112d86;
}

main .second-section button:active {
    transform: scale(1.03);
    color: #000;
    transition: 0.1s;
}

main .second-section img {
    width: 230px;
    height: 250px;
    object-fit: cover;
}

footer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: #fff;
    padding: 15px 60px;
    background-color: #202020;
}

footer .first-name h2 {
    font-size: 14px;
    font-weight: 400;
}

footer .first-name img {
    padding: 10px;
}

footer .credits {
    display: flex;
    flex-direction: column;
}

@media (max-width:500px) {

    header {
        display: flex;
        flex-direction: column;
    }

    header ul {
        display: flex;
        height: 100%;
    }

    header .second-section ul {
        gap: 10px;
    }

    header .second-section a {
        font-size: 16px;
    }

    main .first-section .content {
        width: 380px;
    }

}